sonar.projectKey=gowthamsrikrish_create-react-app-code-coverage
sonar.organization=gowthamsrikrish
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.tests=test
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.language=js,jsx,ts,tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.python.version=2.7, 3.7, 3.8, 3.9, 3.9.15, 3.10
#sonar.sources=.
sonar.exclusions=**/*.test.*
sonar.dynamicAnalysis=reuseReports
#sonar.javascript.lcov.reportPaths=\**/output/coverage/jest/lcov.info
#sonar.testExecutionReportPaths=test-reporter.xml
#sonar.python.coverage.reportPaths=*coverage*.xml
#sonar.python.xunit.reportPath=xunit-result*.xml
