sonar.projectKey=gowthamsrikrish_create-react-app-code-coverage
sonar.organization=gowthamsrikrish
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.tests=test

sonar.python.version=2.7, 3.7, 3.8, 3.9, 3.9.15, 3.10
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=\**/output/coverage/jest/lcov.info
sonar.testExecutionReportPaths=**/reports/test-reporter.xml
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
